PORT = 8000
DATABASE = mongodb+srv://test:test@123@cluster0.uinxs.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = "SADASFAASF"
BRAINTREE_MERCHANT_ID = 27k4c48krp9mf93n
BRAINTREE_PUBLIC_KEY = tgrfzc2w565pdc2m
BRAINTREE_PRIVATE_KEY = aadcb79772bbbcb66fcc9e23bde6fcd1